#postgresql db
spring.datasource.url=jdbc:postgresql://localhost:5432/financedb
spring.datasource.username=finance
spring.datasource.password=Finance#123

#nasdaq api
nasdaq.api.key=mmukuRC3BWdHEkucPqw9
nasdaq.api.endpoint=https://api.nasdaq.com/api/quote/SPY/historical


#prometheus
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.endpoint=/actuator/prometheus


spring.jackson.default_use_wrapper: false


